# Modify these according to your environment
COMPARTMENT_ID="ocid1.compartment.oc1...."
MCP_URL=http://<External IP>:8080/mcp/

# Model configuration
MODEL_ID=cohere.command-latest
SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
PROVIDER=cohere
MODEL_TEMPERATURE=0.7
MODEL_MAX_TOKENS=500

# Other configuration
AUTH_TYPE=API_KEY
AUTH_PROFILE=DEFAULT