# Modify these according to your environment
COMPARTMENT_ID="ocid1.compartment.oc1...."
TOOL_SERVER_IP=<External IP>

# Model configuration
MODEL_ID=ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyapnibwg42qjhwaxrlqfpreueirtwghiwvv2whsnwmnlva
SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
PROVIDER=cohere
MODEL_TEMPERATURE=0.7
MODEL_MAX_TOKENS=500

# Other configuration
AUTH_TYPE=API_KEY
AUTH_PROFILE=DEFAULT
TOOL_SERVER_PORT=80